# SineFil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozgegn/sinefil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgegn/sinefil/: MainActivity.kt  SineFilApp.kt
app/src/main/java/com/ozgegn/sinefil/base/: ItemViewModel.kt
app/src/main/java/com/ozgegn/sinefil/binding/: BindingAdapters.kt
app/src/main/java/com/ozgegn/sinefil/customView/: CustomProgressView.kt  SearchView.kt
app/src/main/java/com/ozgegn/sinefil/data/: GenreModel.kt  MovieModel.kt  MoviesDataSource.kt  MoviesPagingSource.kt  MoviesRepository.kt  ProviderModel.kt  Result.kt
app/src/main/java/com/ozgegn/sinefil/data/local/: AppDatabase.kt  GenreDao.kt  MovieDao.kt  MovieLocalDataSource.kt
app/src/main/java/com/ozgegn/sinefil/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/ozgegn/sinefil/data/mapper/: DisplayModelMapper.kt  EntityModelMapper.kt
app/src/main/java/com/ozgegn/sinefil/data/remote/: GetNowPlayingResponse.kt  GetPopularMoviesResponse.kt  GetTopRatedMoviesResponse.kt  MovieResponseModel.kt  MoviesRemoteDataSource.kt  TmdbApi.kt
app/src/main/java/com/ozgegn/sinefil/data/remote/response/: FilterWithGenreResponse.kt  GetGenreListResponse.kt  GetNowPlayingResponse.kt  GetPopularMoviesResponse.kt  GetProvidersResponse.kt  GetTopRatedMoviesResponse.kt
app/src/main/java/com/ozgegn/sinefil/di/: DataModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ozgegn/sinefil/features/: MovieViewHolder.kt  UIState.kt
app/src/main/java/com/ozgegn/sinefil/features/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ozgegn/sinefil/features/movies/: HomeListAdapter.kt  HomeListViewModels.kt  MoviesHomeFragment.kt  MoviesHomeViewModel.kt  MoviesPagingAdapter.kt
app/src/main/java/com/ozgegn/sinefil/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ozgegn/sinefil/features/search/: MovieListAdapter.kt  SearchFragment.kt  SearchGenreListAdapter.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/ozgegn/sinefil/features/service/: StreamServicesAdapter.kt  StreamServicesFragment.kt  StreamServicesViewModel.kt
app/src/main/java/com/ozgegn/sinefil/features/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/ozgegn/sinefil/repository/: MoviesRepositoryImpl.kt
app/src/main/res/drawable/: broken_image.xml  ic_no_list.xml  image_placeholder.xml  shadow_card_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_stream_services.xml  fragment_watchlist.xml  item_available_services.xml  item_home_movies_list.xml  item_search_genres.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_detail_scene.xml
app/src/test/java/com/ozgegn/sinefil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
