// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        coreKtx_version = "1.6.0"
        appCompat_version = "1.3.1"
        constraintLayout_version = "2.1.1"
        material_version = "1.4.0"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        navigation_version = "2.3.5"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        fragment_ktx_version = "1.3.6"
        coroutines_version = "1.4.3"
        coroutines_android_version = "1.5.1"
        retrofit_coroutines_adapter_version = "0.9.2"
        hilt_version = "2.39.1"
        timber_version = "5.0.1"
        logging_interceptor_version = "4.9.1"
        multidex_version = "2.0.1"
        paging_version = "3.0.0"
        gms_version = "4.3.10"
        firebase_version = "29.0.0"
        firebase_crashlyics_version = "2.8.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlyics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}