<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ozgegn.sinefil.features.movies.MoviesHomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homePopularMoviesTitle"
                style="@style/HomeSectionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_movies_section_popular_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homePopularMoviesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homePopularMoviesTitle"
                app:listData="@{viewModel.popularMovies}"
                tools:itemCount="10"
                tools:listitem="@layout/item_home_movies_list" />

            <TextView
                android:id="@+id/homeNowPlayingMoviesTitle"
                style="@style/HomeSectionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_movies_section_latest_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homePopularMoviesList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeNowPlayingMoviesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeNowPlayingMoviesTitle"
                app:listData="@{viewModel.nowPlayingMovies}"
                tools:itemCount="10"
                tools:listitem="@layout/item_home_movies_list" />

            <TextView
                android:id="@+id/homeTopRatedMoviesTitle"
                style="@style/HomeSectionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_movies_section_topRated_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeNowPlayingMoviesList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTopRatedMoviesList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeTopRatedMoviesTitle"
                app:listData="@{viewModel.topRatedMovies}"
                tools:itemCount="10"
                tools:listitem="@layout/item_home_movies_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>